# Spring-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/org/codenotknock/: GatewayApplication.java
gateway/src/main/resources/: application-demo.yml  application.yml
order/: pom.xml
order-fegin/: pom.xml
order-fegin/src/main/resources/: application.yml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/org/codenotknock/order/: OrderLoadBalancerApplication.java
order-nacos/: pom.xml
order-nacos/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/org/codenotknock/order/: OrderRibbonApplication.java
order-ribbon/src/main/java/org/codenotknock/order/ribbon/: RibboinRandomRuleConfig.java
order-ribbon/src/main/java/org/codenotknock/order/ribbon/rule/: CustomRule.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/org/codenotknock/order/: SentinelApplication.java
order-sentinel/src/main/java/org/codenotknock/order/controller/: HelloController.java  OrderController.java
order-sentinel/src/main/resources/: application.yml
seata-demo/: pom.xml
seata-demo/src/main/java/org/codenotknock/order/: SeataApplication.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/org/codenotknock/order/: SentinelApplication.java
sentinel-demo/src/main/java/org/codenotknock/order/controller/: HelloController.java
src/main/java/org/codenotknock/: Main.java  MyApplication.java  MybatisPlusApplication.java  待补充
src/main/java/org/codenotknock/aop/: HelloService.java  LogAspect.java
src/main/java/org/codenotknock/classLoader/: A.java
src/main/java/org/codenotknock/config/: AopConfig.java
src/main/java/org/codenotknock/domain/: Diner.java  FastRestaurant.java  Restaurant.java
src/main/java/org/codenotknock/juc10_JUCPackeage/: Demo10PoolInvokeAll.java  Demo11PoolInvokeAny.java  Demo12Timer.java  Demo13PoolException.java  Demo14ScheduleTask.java  Demo15ForkJoin.java  Demo15ForkJoin2.java  Demo1ThreadPool.java  Demo2ThreadPool.java  Demo3ThreadPool.java  Demo4ThreadPool.java  Demo5FixedThreadPool.java  Demo6SingleThreadPool.java  Demo7CacheThreadPool.java  Demo8ScheduledThreadPool.java  Demo9PoolSumitTask.java
src/main/java/org/codenotknock/juc12_safe/: ConcurrentHashMapDemo1.java
src/main/java/org/codenotknock/juc2/: Async.java  Cons.java  MyBenchmark.java  Sync.java
src/main/java/org/codenotknock/juc3_thread/: CallableDemo3.java  Demo1_start_run.java  Demo2_state_sleep.java  Demo3_interrupt.java  FrameDemo1.java  FrameDemo2.java  RunnableDemo2.java  ThreadDemo1.java  ThreadMultiDemo4.java
src/main/java/org/codenotknock/juc3_threadStatus/: StatusDemo2.java
src/main/java/org/codenotknock/juc4_2_threadSafe/: Demo1ThreadUnsafe.java  Demo2ThreadUnsafe.java  Demo3ExerciseSell.java  Demo4ExerciseTransfer.java  Demo5ExerciseTransfer.java
src/main/java/org/codenotknock/juc4_3_synchronized/: BiasedDemo3.java  BiasedDemo4.java  BiasedDemo5.java  BiasedDemo6.java  LockDemo7.java  SynchronizedDemo1.java  SynchronizedDemo2.java
src/main/java/org/codenotknock/juc4_synchronized/: SynchronizedDemo1.java  SynchronizedDemo10.java  SynchronizedDemo11.java  SynchronizedDemo2.java  SynchronizedDemo3.java  SynchronizedDemo4.java  SynchronizedDemo5.java  SynchronizedDemo6.java  SynchronizedDemo7.java  SynchronizedDemo8.java  SynchronizedDemo9.java
src/main/java/org/codenotknock/juc5_style/: AsynStyleDemo1.java  AsynStyleDemo2.java  AsynStyleDemo3.java  SyncStyleDemo1.java  SyncStyleDemo2.java  SyncStyleDemo3.java
src/main/java/org/codenotknock/juc6_Lock/: Demo1MultiLock.java  Demo2DeadLock.java  Demo3DeadLock_code.java  Demo4LiveLock.java
src/main/java/org/codenotknock/juc6_ReentrantLock/: Demo1ReentrantLock.java  Demo2ReentrantLock.java  Demo3ReentrantLock.java
src/main/java/org/codenotknock/juc7_JMM/: Demo1JMM.java  Demo2Style.java  Demo3Style.java  Demo4Style.java  Demo5DoubleChecked_Locking.java
src/main/java/org/codenotknock/juc8_happyLock/: Demo0Lock_CAS.java  Demo10Atomic_LongAdder.java  Demo11Atomic_LongAdder2.java  Demo12UnSafe.java  Demo13UnSafe.java  Demo1Account.java  Demo2AtomicCon.java  Demo3AtomicCon.java  Demo4AtomicRef.java  Demo5AtomicRef.java  Demo6AtomicRef.java  Demo7AtomicRef.java  Demo8AtomicArray.java  Demo9AtomicFieldUpdate.java
src/main/java/org/codenotknock/juc9/: Demo1SimDateParse.java  Demo2SimDateParse.java
src/main/java/org/codenotknock/juc_method/: Demo1Park.java
src/main/java/org/codenotknock/mybatisPlus/: UserStatusEnum.java
src/main/java/org/codenotknock/proxy/: CglibProxy.java  ProxyFactory.java  RestaurantProxy.java
src/main/java/org/codenotknock/secy/: ResponseResult.java  SecurityApplication.java
src/main/java/org/codenotknock/secycode/: SecurityApplication.java
src/main/java/org/codenotknock/service/: MessageService.java
src/main/java/org/codenotknock/test/: CglibProxyTest.java  ClassLoaderDemo1.java  ClassLoaderDemo2.java  ClassLoaderDemo3.java  DirectDemo1.java  FrameDemo1.java  FrameDemo2.java  GCDemo1.java  GC_ClassUnLoadDemo1.java  GC_ReferenceCntDemo2.java  GC_RootDemo3.java  GC_SoftReferenceDemo1.java  GC_SoftReferenceDemo2.java  GC_SoftReferenceDemo3.java  GC_SoftReferenceDemo4.java  GC_VirtualReferenceDemo1.java  GC_WeakReferenceDemo1.java  HeapDemo1.java  JDKProxyTest.java  JvmTest.java  JvmTest2.java  JvmTest3_HsdbDemo.java  JvmTest4.java  JvmTest5.java  MetaSpaceDemo1.java  SpringIocTest.java  StaticProxyTest.java  StopWorldDemo1.java  StringTableDemo.java  UserMapperTest.java  UserServiceTest.java
src/main/resources/: application.properties  application.xml  application.yml  logback.xml
src/main/resources/creat/: sysuser.sql
src/main/resources/mapper/: AddressMapper.xml  StudentMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/org/codenotknock/springboot/controller/: Demo.java  HelloControllerTest.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
stock/src/main/resources/archetype-resources/: pom.xml
(+111 files in other folders)
